<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.views.profile.ProfileForumListView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:contentDescription="@android:string/untitled"
                android:src="@drawable/close_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forum_list"
                android:textSize="37.5sp"
                android:textAlignment="center"
                android:layout_marginHorizontal="70dp"
                android:textStyle="bold"
                android:textColor="@color/gray_01"/>

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileForumList"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="15dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>