<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.views.AddForumForm">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Forum"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/forumTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Forum name"/>
        <EditText
            android:id="@+id/forumDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Forum description"/>
        <EditText
            android:id="@+id/forumCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Forum category"/>
        <Button
            android:id="@+id/confirmAddForum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Forum"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:drawableStart="@drawable/arrow_back"
        android:paddingVertical="5dp"
        android:id="@+id/returnBack"/>

</RelativeLayout>