<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.views.post.PostView">

    <LinearLayout
        android:id="@+id/postTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/forumAppIcon"
            android:layout_gravity="center"
            android:layout_width="292dp"
            android:layout_height="54dp"
            android:background="@drawable/app_icon"
            android:importantForAccessibility="no" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/returnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/back_icon_foreground"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/postForumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="5dp"
                android:text="Forum name"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/postUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@id/postTop"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="81dp"
            android:layout_weight="0.2"
            android:layout_gravity="center|bottom">
            <ProgressBar
                android:id="@+id/postProgressBar1"
                android:indeterminateTint="#4900FF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:visibility="visible"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/postUserProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:strokeWidth="3dp"
                android:padding="5dp"
                app:strokeColor="@android:color/darker_gray"
                app:shapeAppearanceOverlay="@style/circleImageView"
                tools:ignore="ImageContrastCheck"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="top">
            <TextView
                android:id="@+id/postUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/postTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timestamp"
                android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/postContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/postUserInfo">
        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post's Title"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"/>
        <RelativeLayout
            android:id="@+id/postPicture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/postProgressBar2"
                android:indeterminateTint="#4900FF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="30dp"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post's Description"
            android:padding="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/postStat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/postContent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/postLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:visibility="visible"
                android:drawableStart="@drawable/like_unfill_icon" />
            <TextView
                android:id="@+id/postDislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:visibility="visible"
                android:drawableStart="@drawable/dislike_unfill_icon" />
            <TextView
                android:id="@+id/postComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:drawableStart="@drawable/chat_icon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/postLikeTrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:visibility="invisible"
                android:drawableStart="@drawable/like_fill_icon" />
            <TextView
                android:id="@+id/postDislikeTrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:visibility="invisible"
                android:drawableStart="@drawable/dislike_fill_icon" />
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/postCommentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postStat"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/postMoreOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:layout_below="@id/postTop"
        android:drawableStart="@drawable/more_option_icon"/>

    <TextView
        android:id="@+id/postAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_below="@id/postContent"
        android:drawableEnd="@drawable/add_comment_icon"/>

</RelativeLayout>