<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.views.HomeView">

    <androidx.viewpager.widget.ViewPager
        android:contentDescription="@string/view_pager"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:itemTextColor="@color/bottom_navigation_text_color"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/bottom_navigation_icon_color"

        />

</RelativeLayout>