<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:background="@drawable/app_icon"
            android:layout_gravity="center_horizontal"
            android:layout_width="146dp"
            android:layout_height="27.16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:importantForAccessibility="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/returnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/back_icon_foreground"
                    android:importantForAccessibility="no">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit profile"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#757575" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:id="@+id/editProfileSubmitButton"
                    android:rotation="-45"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/send_icon_foreground"
                    android:importantForAccessibility="no">
                </ImageView>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/progress1"
                        android:indeterminateTint="#4900FF"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:visibility="visible" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/userBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    tools:ignore="ImageContrastCheck" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:layout_gravity="bottom|start">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/progress2"
                        android:indeterminateTint="#4900FF"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:visibility="visible" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/userIconBtn"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/rounded_pill_white_stroke"
                    android:importantForAccessibility="no"
                    android:src="@drawable/camera_icon_foreground"
                    tools:ignore="ImageContrastCheck" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/userBackgroundBtn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="end"
                android:importantForAccessibility="no"
                android:src="@drawable/camera_icon_foreground"
                tools:ignore="ImageContrastCheck" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userFirstNameLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                >

                <EditText
                    android:id="@+id/userFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/rounded_pill_purple_stroke"
                    android:ems="10"
                    android:hint="@string/first_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="VisualLintTextFieldSize">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userLastNameLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="4dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                >

                <EditText
                    android:id="@+id/userLastName"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/rounded_pill_purple_stroke"
                    android:ems="10"
                    android:hint="@string/last_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="VisualLintTextFieldSize">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userBirthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            >

            <EditText
                android:id="@+id/userBirth"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/rounded_pill_purple_stroke"
                android:ems="10"
                android:hint="@string/date_of_birth"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="VisualLintTextFieldSize">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:textStyle="bold"
            android:text="@string/delete_account"
            android:textSize="16sp"
            android:layout_marginTop="90dp"
            android:backgroundTint="@color/red"
            app:cornerRadius="16dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>