<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.views.ForumView">

    <LinearLayout
        android:id="@+id/forumTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/returnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:drawableStart="@drawable/arrow_back"
            android:layout_gravity="center"
            android:paddingVertical="5dp"/>
        <TextView
            android:id="@+id/userRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="5dp"
            android:text="Role"/>
        <TextView
            android:id="@+id/forumChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="310dp"
            android:visibility="visible"
            android:layout_gravity="left"
            android:paddingVertical="5dp"
            android:drawableEnd="@drawable/chat_icon"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/forumInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forumTop">
        <ImageView
            android:id="@+id/forumPageBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>
        <ImageView
            android:id="@+id/forumProfileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/forumTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forumProfileImage"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Title"
            android:paddingHorizontal="10dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/forumPostList"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forumInfo"/>

    <Button
        android:id="@+id/editForumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/forumMoreInfo"
        android:textSize="10sp"
        android:text="Edit"
        android:layout_below="@id/forumTop"/>
    <TextView
        android:id="@+id/forumMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forumTop"
        android:paddingVertical="5dp"
        android:layout_alignParentEnd="true"
        android:drawableEnd="@drawable/more_info"/>
    <TextView
        android:id="@+id/forumAddPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/add_button"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>