<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/otherLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/otherBaseImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/account_base_img"
                app:strokeWidth="3dp"
                android:padding="5dp"
                app:strokeColor="@android:color/darker_gray"
                app:shapeAppearanceOverlay="@style/circleImageView"
                tools:ignore="ImageContrastCheck"/>
            <ProgressBar
                android:id="@+id/otherProgressBar"
                android:indeterminateTint="#4900FF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/otherImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:strokeWidth="3dp"
                android:padding="5dp"
                app:strokeColor="@android:color/darker_gray"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:visibility="invisible"
                tools:ignore="ImageContrastCheck"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_pill_white_stroke"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginEnd="80dp">
            <TextView
                android:id="@+id/otherChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:padding="5dp"/>

        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_pill_gradient_background"
            android:padding="10dp"
            android:layout_marginStart="80dp">
            <TextView
                android:id="@+id/userChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="5dp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/userBaseImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/account_base_img"
                app:strokeWidth="3dp"
                android:padding="5dp"
                app:strokeColor="@android:color/darker_gray"
                app:shapeAppearanceOverlay="@style/circleImageView"
                tools:ignore="ImageContrastCheck"/>
            <ProgressBar
                android:id="@+id/userProgressBar"
                android:indeterminateTint="#4900FF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:strokeWidth="3dp"
                android:padding="5dp"
                app:strokeColor="@android:color/darker_gray"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:visibility="invisible"
                tools:ignore="ImageContrastCheck"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>