<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/otherLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/otherBaseImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/account_base_img"
                app:strokeWidth="3dp"
                android:padding="5dp"
                app:strokeColor="@android:color/darker_gray"
                app:shapeAppearanceOverlay="@style/circleImageView"
                tools:ignore="ImageContrastCheck"/>
            <ProgressBar
                android:id="@+id/otherProgressBar"
                android:indeterminateTint="#4900FF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/otherImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:strokeWidth="3dp"
                android:padding="5dp"
                app:strokeColor="@android:color/darker_gray"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:visibility="invisible"
                tools:ignore="ImageContrastCheck"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="20dp">
            <TextView
                android:id="@+id/otherUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Username"
                android:textSize="15sp"/>
            <LinearLayout
                android:id="@+id/otherTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_pill_white_stroke"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/otherChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/otherPictureLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <ProgressBar
                    android:id="@+id/otherPictureProgressBar"
                    android:indeterminateTint="#4900FF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxHeight="1000dp"
                    android:layout_gravity="center"
                    android:padding="30dp"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/otherPicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="1000dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:id="@+id/userTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_pill_gradient_background"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_marginStart="50dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/userChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/userPictureLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="50dp">
            <ProgressBar
                android:id="@+id/userPictureProgressBar"
                android:indeterminateTint="#4900FF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxHeight="1000dp"
                android:layout_gravity="center"
                android:padding="30dp"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/userPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="1000dp"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>