<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/rounded_pill"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogMessage"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_gravity="center"
        android:text="Text view"
        android:textColor="#A5A5A5"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck"/>

    <RelativeLayout
        android:id="@+id/editChatTop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/editChatIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:background="@drawable/rounded_pill_white_stroke"
            android:importantForAccessibility="no"
            android:src="@drawable/camera_icon_foreground"
            android:layout_margin="5dp"
            tools:ignore="ImageContrastCheck"
            android:visibility="visible"/>

        <ProgressBar
            android:id="@+id/editChatProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:indeterminateTint="#4900FF"
            android:padding="10dp"
            android:visibility="visible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/editChatImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            app:strokeWidth="3dp"
            android:padding="5dp"
            app:strokeColor="@android:color/darker_gray"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:ignore="ImageContrastCheck"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/editChatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="Title"
        android:paddingHorizontal="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_pill"
            android:text="Cancel"
            app:backgroundTint="#A5A5A5"
            tools:ignore="ButtonStyle,TextContrastCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/dialogAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_pill"
            android:text="Update"
            app:backgroundTint="#4900FF"
            tools:ignore="ButtonStyle,TextContrastCheck,VisualLintButtonSize" />

    </LinearLayout>

</LinearLayout>