<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/forumTagItem"
        android:layout_width="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_pill_purple_stroke"
        android:gravity="center"
        android:text="@string/text_view"
        android:textColor="#4900FF"
        tools:ignore="TextSizeCheck" />

</LinearLayout>