<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="8dp"
    android:layout_marginHorizontal="15dp">

    <LinearLayout
        android:id="@+id/postTabTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="81dp"
            android:layout_weight="0.2"
            android:layout_gravity="center|bottom">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:indeterminateTint="#4900FF"
                android:layout_width="80dp"
                android:layout_height="73dp"
                android:padding="20dp"
                android:visibility="visible"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/postTabUserProfile"
                android:layout_width="80dp"
                android:layout_height="73dp"
                android:padding="3dp"
                app:strokeWidth="3dp"
                app:strokeColor="@android:color/darker_gray"
                app:shapeAppearanceOverlay="@style/circleImageView"
                tools:ignore="ImageContrastCheck"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/postTabUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/postTabTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timestamp"
                android:padding="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/postTabContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/postTabTop">

        <TextView
            android:id="@+id/postTabTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Title"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <RelativeLayout
            android:id="@+id/postTabPicture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/postTabProgressBar2"
                android:indeterminateTint="#4900FF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="30dp"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/postTabImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postTabContent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/postTabLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:visibility="visible"
                app:drawableStartCompat="@drawable/like_unfill_icon" />

            <TextView
                android:id="@+id/postTabDislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:visibility="visible"
                app:drawableStartCompat="@drawable/dislike_unfilled_icon" />

            <TextView
                android:id="@+id/postTabComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                app:drawableStartCompat="@drawable/chat_icon" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>