<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/postTabTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="81dp"
            android:layout_weight="0.2"
            android:layout_gravity="center|bottom">
            <ImageView
                android:id="@+id/baseImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/account_base_img"
                app:strokeWidth="3dp"
                android:padding="5dp"
                app:strokeColor="@android:color/darker_gray"
                app:shapeAppearanceOverlay="@style/circleImageView"
                tools:ignore="ImageContrastCheck"/>
            <ProgressBar
                android:id="@+id/postTabProgressBar1"
                android:indeterminateTint="#4900FF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:visibility="invisible"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/postTabUserProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                app:strokeWidth="3dp"
                app:strokeColor="@android:color/darker_gray"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:visibility="invisible"
                tools:ignore="ImageContrastCheck"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="top">
            <TextView
                android:id="@+id/postTabUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/postTabTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timestamp"
                android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/postTabContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/postTabTop">
        <TextView
            android:id="@+id/postTabTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post's Title"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <RelativeLayout
            android:id="@+id/postTabPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/postTabProgressBar2"
                android:indeterminateTint="#4900FF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxHeight="10000dp"
                android:layout_gravity="center"
                android:padding="30dp"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/postTabImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="10000dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postTabContent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/postTabLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:visibility="visible"
                android:drawableStart="@drawable/like_unfill_icon"/>
            <TextView
                android:id="@+id/postTabDislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:visibility="visible"
                android:drawableStart="@drawable/dislike_unfill_icon"/>
            <TextView
                android:id="@+id/postTabComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:drawableStart="@drawable/chat_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/postTabLikeTrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:visibility="invisible"
                android:drawableStart="@drawable/like_fill_icon"/>
            <TextView
                android:id="@+id/postTabDislikeTrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:visibility="invisible"
                android:drawableStart="@drawable/dislike_fill_icon"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>